<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62135d51107a453e8ed89b4d8df8c1a3" Name="Diagram1">
        <EntityTypeShape EntityType="campuserpModel.admGrade" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="campuserpModel.AdmGradesSchool" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="campuserpModel.admStudyear" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="campuserpModel.FK_admStudyear_admStudyear" ManuallyRouted="false" />
        <EntityTypeShape EntityType="campuserpModel.AdmStudent_Class" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="campuserpModel.AdmStudent" Width="1.5" PointX="8" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>