<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Campus.SchoolManagment.Web.Reports.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .header {
        width:100%; height:100px; background-color:#1471b5 ; margin:0; padding:0; color:#fff; font-size:20px; 
        text-align:center;
        }
        .body {

            width:100%; min-height: 1000px;  background-color:#fff; padding:0; margin:0 auto; 
            margin-left:15%;
        }

 .footer {
        width:100%; height:100px; background-color:#1471b5 ;margin:0; padding:0;
        }

    </style>
</head>
<body>
    <div class="header" > <h2>  School Managment system  </h2>     </div>
    <form id="form1" runat="server">
    <div id="body"  class="body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        
    </form>
     <div class="footer" >   

     </div>
</body>
</html>
